<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

<table class="table">
  <thead>
  <tr>
    <th>Build</th>
    <th>Affected packages</th>
    <th>Report</th>
  </tr>
  </thead>

  <tbody>

<tr>
<td>201706050027</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706050027/index.html">Show report</a></td>
</tr>
<tr>
<td>201706060113</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706060113/index.html">Show report</a></td>
</tr>
<tr>
<td>201706070115</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706070115/index.html">Show report</a></td>
</tr>
<tr>
<td>201706072015</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706072015/index.html">Show report</a></td>
</tr>
<tr>
<td>201706072316</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706072316/index.html">Show report</a></td>
</tr>
<tr>
<td>201706090301</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706090301/index.html">Show report</a></td>
</tr>
<tr>
<td>201706090609</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706090609/index.html">Show report</a></td>
</tr>
<tr>
<td>201706090918</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706090918/index.html">Show report</a></td>
</tr>
<tr>
<td>201706091229</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706091229/index.html">Show report</a></td>
</tr>
<tr>
<td>201706091542</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706091542/index.html">Show report</a></td>
</tr>
<tr>
<td>201706091856</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706091856/index.html">Show report</a></td>
</tr>
<tr>
<td>201706092211</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706092211/index.html">Show report</a></td>
</tr>
<tr>
<td>201706100129</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706100129/index.html">Show report</a></td>
</tr>
<tr>
<td>201706100451</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706100451/index.html">Show report</a></td>
</tr>
<tr>
<td>201706100813</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706100813/index.html">Show report</a></td>
</tr>
<tr>
<td>201706101126</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706101126/index.html">Show report</a></td>
</tr>
<tr>
<td>201706101432</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706101432/index.html">Show report</a></td>
</tr>
<tr>
<td>201706101743</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706101743/index.html">Show report</a></td>
</tr>
<tr>
<td>201706102109</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706102109/index.html">Show report</a></td>
</tr>
<tr>
<td>201706110035</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706110035/index.html">Show report</a></td>
</tr>
<tr>
<td>201706110402</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706110402/index.html">Show report</a></td>
</tr>
<tr>
<td>201706110732</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706110732/index.html">Show report</a></td>
</tr>
<tr>
<td>201706111100</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706111100/index.html">Show report</a></td>
</tr>
<tr>
<td>201706111430</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706111430/index.html">Show report</a></td>
</tr>
<tr>
<td>201706112119</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706112119/index.html">Show report</a></td>
</tr>
<tr>
<td>201706120021</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706120021/index.html">Show report</a></td>
</tr>
<tr>
<td>201706120739</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706120739/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121036</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706121036/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121336</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706121336/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121633</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706121633/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121933</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706121933/index.html">Show report</a></td>
</tr>
<tr>
<td>201706130356</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706130356/index.html">Show report</a></td>
</tr>
<tr>
<td>201706130658</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706130658/index.html">Show report</a></td>
</tr>
<tr>
<td>201706130957</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706130957/index.html">Show report</a></td>
</tr>
<tr>
<td>201706131300</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706131300/index.html">Show report</a></td>
</tr>
<tr>
<td>201706140059</td>
<td>63</td>
<td><a class="btn btn-primary" href="201706140059/index.html">Show report</a></td>
</tr>
  </tbody>  
</table>

</body>
</html>