<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

<table class="table">
  <thead>
  <tr>
    <th>Build</th>
    <th>Affected classes</th>
    <th>Report</th>
  </tr>
  </thead>

  <tbody>
<tr>
<td>201706121059</td>
<td>0</td>
<td><a class="btn btn-primary" href="201706121059/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121109</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706121109/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121125</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706121125/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121136</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706121136/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121147</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706121147/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121219</td>
<td>0</td>
<td><a class="btn btn-primary" href="201706121219/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121228</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706121228/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121240</td>
<td>2</td>
<td><a class="btn btn-primary" href="201706121240/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121255</td>
<td>0</td>
<td><a class="btn btn-primary" href="201706121255/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121306</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706121306/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121316</td>
<td>0</td>
<td><a class="btn btn-primary" href="201706121316/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121325</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706121325/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121337</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706121337/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121347</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706121347/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121357</td>
<td>16</td>
<td><a class="btn btn-primary" href="201706121357/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121434</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706121434/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121445</td>
<td>0</td>
<td><a class="btn btn-primary" href="201706121445/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121456</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706121456/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121506</td>
<td>0</td>
<td><a class="btn btn-primary" href="201706121506/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121516</td>
<td>0</td>
<td><a class="btn btn-primary" href="201706121516/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121527</td>
<td>0</td>
<td><a class="btn btn-primary" href="201706121527/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121537</td>
<td>13</td>
<td><a class="btn btn-primary" href="201706121537/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121632</td>
<td>-1</td>
<td><a class="btn btn-primary" href="201706121632/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121830</td>
<td>3</td>
<td><a class="btn btn-primary" href="201706121830/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121840</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706121840/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121851</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706121851/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121901</td>
<td>7</td>
<td><a class="btn btn-primary" href="201706121901/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121917</td>
<td>3</td>
<td><a class="btn btn-primary" href="201706121917/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121929</td>
<td>0</td>
<td><a class="btn btn-primary" href="201706121929/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121939</td>
<td>0</td>
<td><a class="btn btn-primary" href="201706121939/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121949</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706121949/index.html">Show report</a></td>
</tr>
<tr>
<td>201706121959</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706121959/index.html">Show report</a></td>
</tr>
<tr>
<td>201706122010</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706122010/index.html">Show report</a></td>
</tr>
<tr>
<td>201706122020</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706122020/index.html">Show report</a></td>
</tr>
<tr>
<td>201706122030</td>
<td>1</td>
<td><a class="btn btn-primary" href="201706122030/index.html">Show report</a></td>
</tr>
<tr>
<td>201706122040</td>
<td>16</td>
<td><a class="btn btn-primary" href="201706122040/index.html">Show report</a></td>
</tr>
<tr>
<td>201706122144</td>
<td>4</td>
<td><a class="btn btn-primary" href="201706122144/index.html">Show report</a></td>
</tr>
  </tbody>  
</table>

</body>
</html>